/* CSS Document */
*{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px;
}
BODY 
{
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial; 
	/*BACKGROUND-COLOR:rgb(213,249,255);*/

}

.ContentWrapper1
{
	MARGIN: 0 auto auto; WIDTH: 100%; 
	HEIGHT: 100%;
    BACKGROUND: rgb(255,225,240);
}

.divContent1 
{
	MARGIN: auto; WIDTH: 1000px; 
	HEIGHT: 1500px;
    
	/*overflow:hidden;*/
	/*border:1px solid  #CCC;*/
}
.divContent2 
{
	MARGIN: auto; WIDTH: 1000px; 
	HEIGHT: 1500px;
    
	/*overflow:hidden;*/
	/*border:1px solid  #CCC;*/
}


.ContentWrapper
{
	MARGIN: 0 auto auto; WIDTH: 100%; 
	HEIGHT: auto;
    BACKGROUND: rgb(255,225,240);
}
.divContent 
{
	MARGIN: auto; WIDTH: 1100px; HEIGHT: auto;
    BACKGROUND-COLOR: white;
	overflow:hidden;
        border:1px solid rgb(228,48,192);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);
       /* border:1px solid rgb(255,202,202);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);*/
}
.ContentWrapperAdmin
{
	MARGIN: 0 auto auto; WIDTH: 100%; 
	HEIGHT:700px;
    BACKGROUND: rgb(255,225,240);
}

.divContentAdmin 
{
	MARGIN: auto; WIDTH: 1100px; HEIGHT: auto;
   /* BACKGROUND-COLOR:#E5E5E5;*/
   background-image:url(../Images/Bg.png);
	overflow:hidden;
        border:1px solid rgb(228,48,192);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);
       /* border:1px solid rgb(255,202,202);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);*/
}
.divContentAdmin1 
{
	MARGIN: auto; WIDTH: 1100px; HEIGHT: 400px;
   /* BACKGROUND-COLOR:#E5E5E5;*/
   background-image:url(../Images/Bg.png);
	overflow:hidden;
        border:1px solid rgb(228,48,192);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);
       /* border:1px solid rgb(255,202,202);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);*/
}
.divContentAdminFilm 
{
	MARGIN: auto; WIDTH: 1100px; HEIGHT: 1000px;
   /* BACKGROUND-COLOR:#E5E5E5;*/
   background-image:url(../Images/Bg.png);
	overflow:hidden;
        border:1px solid rgb(228,48,192);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);
       /* border:1px solid rgb(255,202,202);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);*/
}

.divContentUser
{
	MARGIN: auto; WIDTH: 1100px; HEIGHT:500px;
   /* BACKGROUND-COLOR:#E5E5E5;*/
   background-image:url(../Images/UserBg.png);
	overflow:hidden;
        border:1px solid rgb(228,48,192);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);
       /* border:1px solid rgb(255,202,202);
	-webkit-box-shadow: 0px 2px 10px rgba(194,192,192,1);
	-moz-box-shadow: 0px 2px 10px rgba(194,192,192,1);*/
}

.lblBackHome
{
	width:500px;
	padding-top:35px; 
	padding-left:450px;
	font-weight:bold;
	font-size:20px;
	color: #5FBA5C;/*#6CD295;/*#004E9B;*/
	text-align:left;
}
.lblInvalidUserPwd
{
	width:950px;
	padding-top:100px; 
	font-weight:bold;
	font-size:20px;
	color:#330033;/*#6CD295;/*#004E9B;*/
}

/********************************************************************************************/
/*					FirstPage.html					    */
/********************************************************************************************/
.divHeader
{
	float:left;
	width:990px;
	height:200px;
	/*border:solid 3px pink;*/
}

.divAd_1
{
	float:left;
	width:250px;
	height:200px;
}

.divAd_11
{
	float:left;
	width:250px;
	height:200px;
}
.divWebsiteName
{
	float:left;
	width:600px;
	height:200px;
}
.divADTextOuter
{
	float:left;
	width:1098px;
	height:auto;
	padding-top:5px;
	padding-bottom:5px;
}
.divTAD
{
	float:left;
	width:230px;
	height:auto;;
	/*border:solid 1px red;*/
}
.divCenterOuter
{
	float:left;
	width:630px;
	height:auto;
	/*border:solid 1px black;*/
}
.divFilmDet
{
	float:left;
	width:425px;
	height:200px;
}
.divFilmNameOuter
{
	float:left;
	width:420px;
	height:auto;
}
.divFilmName
{
	float:left;
	width:280px;
	height:auto;
	text-align:left;
	font-size:14px;
	font-weight:bold;
}
.divFilmDet1
{
	float:left;
	width:125px;
	height:auto;
	padding-left:10px;
	text-align:left;
	font-size:14px;
	font-weight:bold;
}
.divTTextImage
{
	float:left;
	width:630px;
	height:262px;
	border:1px solid pink;
}

.divFilmImage
{
	float:left;
	width:180px;
	height:262px;	
}

.divFilmImage img
{
	float:left;
	width:180px;
	height:262px;	
}
.divCommentOuter
{
	float:left;
	width:630px;
	height:40px;
	margin-top:10px;
	border:1px solid pink;
}
.divCommentOuter11
{
	float:left;
	width:620px;
	height:40px;
	margin-top:10px;
	margin-left:10px;
	border:1px solid pink;
}

.divCommentOuter1
{
	float:left;
	width:630px;
	height:100px;
	margin-top:10px;
	border:1px solid pink;
}
.divCommentOuter2
{
	float:left;
	width:620px;
	height:100px;
	margin-top:10px;
	margin-left:10px;
	border:1px solid pink;
}
.divTxt
{
	float:left;
	width:20px;
	height:15px;
	padding-top:13px;
	border:none;
	border:none 0px white;
	color:#990033;
	font-weight:bold;	
	/*border: solid 1px #CC33CC;*/
}
.divLike
{
	float:left;
	width:40px;
	height:25px;
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	padding-top:10px;
	cursor:pointer;
	/*border:1px solid pink;*/
}
.divUnLike
{
	float:left;
	width:65px;
	height:25px;
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	padding-top:10px;
	cursor:pointer;
}

.divlblUserName
{
	float:left;
	width:420px;
	height:50px;
	padding-top:30px;
	padding-right:20px;
	text-align:right;
}
.divtxtUserName
{
	float:left;
	width:500px;
	height:50px;
	text-align:left;
	padding-left:0px;
	padding-top:30px;
}
.divlblPwd
{
	float:left;
	width:420px;
	padding-right:20px;
	text-align:right;
}
.divtxtPwd
{
	float:left;
	width:500px;
	text-align:left;
}
.divLoginButton
{
	float:left;
	width:800px;
	padding-top:20px;
	padding-left:100px;
}
.divBackHome
{
	float:left;
	width:800px;
	padding-top:30px;
	padding-left:100px;
	text-align:center;
	/*border:1px solid  blue;*/
}
.divLogin
{
  font-size:24px;
  color:#660000;
  padding-bottom:20px;
	/*border:1px solid  blue;*/
}
.divOuter
{
	width:970px;
	height:400px;
	padding-top:200px;
}
.divOuterReg
{
	width:970px;
	height:400px;
	padding-top:100px;
}
.divMMouter
{
	float:left;
	width:952px;
	height:auto;
}
.lbladminfile
{
	float:left;
	width:350px;
   font-size:32px;
   font-weight:bold;
   color:#8080FF;
   FONT-FAMILY: "Courier New", Courier, monospace;
   padding-top:30px; 
   text-align:left;
   padding-left:20px;
}
.lblBackHomeFile
{
	float:left;
	width:500px;
	padding-top:37px; 
	padding-left:0px;
	font-weight:bold;
	font-size:20px;
	color: #5FBA5C;/*#6CD295;/*#004E9B;*/
	text-align:left;
}
.divFileMenuOuter
{
	float:left;
	width:350px;
	height:200px;
	margin-left:10px;
	background-color:white;
	border:3px solid  #c3c3c3;
}
.lblMenuHeaderFile
{
	float:left;
	width:310px;
	padding-top:30px;
	padding-left:30px;
	padding-right:10px;
	font-weight:bold;
	font-size:20px;
	color: #5FBA5C;/*#6CD295;/*#004E9B;*/
	text-align:left;
}
.divStdFile
{
	float:left;
 	width:520px;
	padding-top:5px; 
	padding-left:10px;
	font-weight:bold;
	font-size:20px;
	color: #5FBA5C;/*#6CD295;/*#004E9B;*/
	text-align:left;
}
.aStd:link,.aStd:visited
{
	font-weight:bold;
	font-size:20px;
	color: #5FBA5C;/*#6CD295;/*#004E9B;*/
	text-decoration:none;
	cursor:pointer;
	padding-top:5px;
	padding-left:20px;
}
.aStd:hover
{
	color:#660000;
	font-size:20px;
	text-decoration:none;
	cursor:pointer;
}
#panel
{
	display:none;
}
.lblStdDeptName
{
	float:left;
	width:420px;
	height:50px;
	padding-top:30px;
	padding-right:20px;
	text-align:right;
}
.txtStdDeptName
{
	float:left;
	width:400px;
	height:50px;
	text-align:left;
	padding-left:0px;
	padding-top:30px;
}

.divOuterDailyAttdSe
{
	float:left;
	width:990px;
	height:auto;
	padding-top:40px;
}
.divLogin
{
  font-size:24px;
  color:#0099FF;
  padding-bottom:20px;
}
.divtxtEmpId
{
	 float:left;
	 width:525px;
	 height:20px;
	 text-align:left;
}
.divlblEmpHeader
{
	 float:left;
	 width:920px;
	 height:25px;
	 text-align:left;
	 font-size:20px;
	 color:#679A21;
	 padding-top:20px;
}
.divlEmpDetOuter
{
	 float:left;
	 width:930px;
	 height:180px;
	 padding-top:5px;
	 padding-left:15px;
	 border:1px dashed #804040;
	 /*border-style:dashed;*/
}
.divlblEmpname
{
	float:left;
	width:150px;
	height:20px;
	padding-right:10px;
	padding-top:15px;
	text-align:right;
}
.divtxtEmpName
{
	float:left;
	width:230px;
	height:20px;
	text-align:left;
	padding-top:15px;

}
.divDriverDetOuter
{
	 float:left;
	 width:980px;
	 height:350px;
	 padding-top:5px;
	 padding-left:15px;
	 border:1px solid #804040;
	 border-style:dashed;
}
.divlblGender1
{
	float:left;
	width:130px;
	height:70px;
	text-align:right;
	padding-right:10px;
	padding-top:15px;
}
.divSelEmpName1
{
	float:left;
	width:300px;
	height:70px;
	text-align:left;
	padding-top:15px;
}
.divSelEmpName2
{
	float:left;
	width:210px;
	height:70px;
	text-align:left;
	padding-top:15px;
}
.divlblDOB1
{
	float:left;
	width:240px;
	height:20px;
	padding-right:10px;
	padding-top:35px;
	text-align:right;
}
.divtxtDOB1
{
	float:left;
	width:230px;
	height:20px;
	text-align:left;
	padding-top:35px;
}
.divlblExp1
{
	float:left;
	width:130px;
	height:20px;
	text-align:right;
	padding-right:10px;
	padding-top:35px;
}
.divtxtExp1
{
	float:left;
	width:300px;
	height:20px;
	text-align:left;
	padding-top:35px;
}
.divlblExp2
{
	float:left;
	width:90px;
	height:150px;
	text-align:right;
	padding-right:20px;
	padding-top:35px;
}
.divtxtExp2
{
	float:left;
	width:300px;
	height:150px;
	text-align:left;
	padding-top:35px;
}


.divlblEmpname1
{
	float:left;
	/*width:145px;*/
	width:235px;
	height:70px;
	padding-right:10px;
	padding-top:15px;
	text-align:right;
}
.divtxtEmpName1
{
	float:left;
	width:230px;
	height:70px;
	text-align:left;
	padding-top:15px;

}
.divtxtEmpName2
{
	float:left;
	width:230px;
	height:70px;
	text-align:left;
	padding-top:15px;

}
.divMLMPhotoOuter
{
		float:left;
	padding-left:70px;
	padding-top:30px;
	height:170px;
	width:450px;
}
.divlblPhoto1
{
	float:left;
	width:150px;
	height:20px;
	text-align:right;
	padding-left:20px;

	padding-right:10px;
	padding-top:19px;
	
}

.divPhoto1
{
	float:left;
	width:230px;
	height:140px;
	text-align:left;
	padding-top:15px;
}

.divImgbut
{
	float:left;
	width:330px;
	height:20px;
	text-align:left;
	padding-top:5px;
}
.divImgDis
{
	float:left;
	width:100px;
	height:100px;
	text-align:left;
	padding-top:5px;
}
.divSearchDet1
{
	float:left;
	width:998px;
	height:auto;
	padding-top:5px;
}
.divOuterDailyAttdSe1
{
	float:left;
	width:990px;
	height:auto;
	margin-top:20px;
	padding-top:40px;
}
.divFntPgOuter
{
	float:left;width:187px; 
	height:262px; margin-left:10px;
	padding-top:2px;padding-left:2px;padding-right:2px;padding-bottom:2px;
	border:solid 3px #CCCCCC;
}
.divFntPgOuter img
{
	float:left;width:187px; 
	height:262px; 
}
.divImgnxLine
{
	float:left; width:620px; height:20px; 
}
.divMore
{
	float:left; width:850px; height:20px; padding-left:170px; cursor:pointer;
}
.divuserLogin
{
	float:left; width:400px;height:20px; font-size:16px; color:#990000 ;
	padding-top:10px;
	/*border:solid 1px black;*/
}
.divLoginRegisterOuter
{
	float:left;
	width:1090px;
	height:45px;
	text-align:left;
	padding-left:5px;
	/*border:solid 2px yellow;*/
}

.divbtnLogin
{
	float:left;
	width:70px;
	height:30px;
	padding-left:500px;
	padding-right:5px;
	padding-top:10px;
	/*border:solid 1px black;*/
}
.divbtnReg
{
	float:left;
	width:50px;
	height:30px;
	padding-left:0px;
	padding-top:10px;
	/*background-color:#CCCCCC;*/
	/*border:solid 1px black;*/
}



.divbtnLogin1
{
	width:70px;height:25px;background-color:#FF3399; color:#FFFFFF ; cursor:pointer;
}
.divbtnReg1
{
	width:70px; height:25px; background-color:#FF3399;color:#FFFFFF;cursor:pointer;
}
.divHomeLogout
{
	float:left;
	width:1070px;
	height:45px;
	text-align:left;
	padding-left:5px;
	/*border:solid 1px black;*/
}
.divUserHomePg
{
	float:left;width:870px;height:25px;
	margin-top:10px;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	color:
	#999999;
	/*border:solid 1px black;*/
}
.divbtnHome
{
	float:left;width:70px;height:25px;
	margin-top:5px;
	/*border:solid 1px black;*/
}
.divbtnLogout
{
	float:left;width:70px; height:25px; 
	margin-top:5px;
	/*border:solid 1px black;*/
}
.divbtnHome1
{
	float:left;width:70px;height:25px;background-color:#FF3399; color:#FFFFFF ; cursor:pointer;
	margin-top:5px;
	/*border:solid 1px black;*/
}
.divbtnLogout1
{
	float:right;width:70px; height:25px; background-color:#FF3399;color:#FFFFFF;cursor:pointer;
	margin-top:5px;
	/*border:solid 1px black;*/
}

